Searcher: SimpleSearcher
@0+
            
            
    @  A  B 
   . .. .. .
  0 .  .  . 
   . .. .. .
   . . | . .
  1 . --- . 
   . . | . .
   . .. .. .
  2 .  .  . 
   . .. .. .
red_to_move = true, finished = false
               
               
    @  A  B  C 
   . .. .. .. .
  0 .  .  .  . 
   . .. .. .. .
   . . \  | . .
  1 . \ \--- . 
   . . \  | . .
   . .. .. .. .
  2 .  .  .  . 
   . .. .. .. .
red_to_move = false, finished = false
@1\
A0/
               
               
    @  A  B  C 
   . .. .. .. .
  0 .  .  .  . 
   . .. .. .. .
   . . / . .. .
  1 . / / .  . 
   . . / . .. .
   . . \  | . .
  2 . \ \--- . 
   . . \  | . .
   . .. .. .. .
  3 .  .  .  . 
   . .. .. .. .
red_to_move = true, finished = false
               
               
    @  A  B  C 
   . .. .. .. .
  0 .  .  .  . 
   . .. .. .. .
   . . / . .. .
  1 . / / .  . 
   . . / . .. .
   . . \  | . .
  2 . \ \--- . 
   . . \  | . .
   . . / . .. .
  3 . / / .  . 
   . . / . .. .
   . .. .. .. .
  4 .  .  .  . 
   . .. .. .. .
red_to_move = false, finished = false
A3/
@3/
                  
                  
    @  A  B  C  D 
   . .. .. .. .. .
  0 .  .  .  .  . 
   . .. .. .. .. .
   . .. . / . .. .
  1 .  . / / .  . 
   . .. . / . .. .
   . .. . \  | . .
  2 .  . \ \--- . 
   . .. . \  | . .
   . . /  / . .. .
  3 . / // / .  . 
   . . /  / . .. .
   . .. .. .. .. .
  4 .  .  .  .  . 
   . .. .. .. .. .
red_to_move = true, finished = false
                  
                  
    @  A  B  C  D 
   . .. .. .. .. .
  0 .  .  .  .  . 
   . .. .. .. .. .
   . .. . /  / . .
  1 .  . / // / . 
   . .. . /  / . .
   . .. . \  | . .
  2 .  . \ \--- . 
   . .. . \  | . .
   . . /  / . .. .
  3 . / // / .  . 
   . . /  / . .. .
   . .. .. .. .. .
  4 .  .  .  .  . 
   . .. .. .. .. .
red_to_move = false, finished = false
C1/
A1\
                  
                  
    @  A  B  C  D 
   . .. .. .. .. .
  0 .  .  .  .  . 
   . .. .. .. .. .
   . . \  /  / . .
  1 . \ \/ // / . 
   . . \  /  / . .
   . . |  \  | . .
  2 . -|-\ \--- . 
   . . |  \  | . .
   . . /  / . .. .
  3 . / // / .  . 
   . . /  / . .. .
   . .. .. .. .. .
  4 .  .  .  .  . 
   . .. .. .. .. .
red_to_move = true, finished = false
                     
                     
    @  A  B  C  D  E 
   . .. .. .. .. .. .
  0 .  .  .  .  .  . 
   . .. .. .. .. .. .
   . . /  \  /  / . .
  1 . / /\ \/ // / . 
   . . /  \  /  / . .
   . . |  |  \  | . .
  2 . -|--|-\ \--- . 
   . . |  |  \  | . .
   . . \  /  / . .. .
  3 . \ \/ // / .  . 
   . . \  /  / . .. .
   . .. .. .. .. .. .
  4 .  .  .  .  .  . 
   . .. .. .. .. .. .
red_to_move = false, finished = true, winner = red

@2+
The opponent won...
/Users/pr/Dropbox/prog/trax% 

echo '@0+ A0/ @3/ A1\' | ./trax --client

