/Users/pr/Dropbox/prog/trax% ./trax --client --depth=5
-W
            
            
    @  A  B 
   . .. .. .
  0 .  .  . 
   . .. .. .
   . . | . .
  1 . --- . 
   . . | . .
   . .. .. .
  2 .  .  . 
   . .. .. .
red_to_move = true, finished = false
@0+
B1+
               
               
    @  A  B  C 
   . .. .. .. .
  0 .  .  .  . 
   . .. .. .. .
   . . |  | . .
  1 . ------ . 
   . . |  | . .
   . .. .. .. .
  2 .  .  .  . 
   . .. .. .. .
red_to_move = false, finished = false
               
               
    @  A  B  C 
   . .. .. .. .
  0 .  .  .  . 
   . .. .. .. .
   . . |  | . .
  1 . ------ . 
   . . |  | . .
   . . \  / . .
  2 . \ \/ / . 
   . . \  / . .
   . .. .. .. .
  3 .  .  .  . 
   . .. .. .. .
red_to_move = true, finished = false
A2\
B0/
               
               
    @  A  B  C 
   . .. .. .. .
  0 .  .  .  . 
   . .. .. .. .
   . .. . / . .
  1 .  . / / . 
   . .. . / . .
   . . |  | . .
  2 . ------ . 
   . . |  | . .
   . . \  / . .
  3 . \ \/ / . 
   . . \  / . .
   . .. .. .. .
  4 .  .  .  . 
   . .. .. .. .
red_to_move = false, finished = false
                  
                  
    @  A  B  C  D 
   . .. .. .. .. .
  0 .  .  .  .  . 
   . .. .. .. .. .
   . .. .. . / . .
  1 .  .  . / / . 
   . .. .. . / . .
   . . |  |  | . .
  2 . --------- . 
   . . |  |  | . .
   . .. . \  / . .
  3 .  . \ \/ / . 
   . .. . \  / . .
   . .. .. .. .. .
  4 .  .  .  .  . 
   . .. .. .. .. .
red_to_move = true, finished = false
@2+
D2\
                     
                     
    @  A  B  C  D  E 
   . .. .. .. .. .. .
  0 .  .  .  .  .  . 
   . .. .. .. .. .. .
   . .. .. . /  \ . .
  1 .  .  . / /\ \ . 
   . .. .. . /  \ . .
   . . |  |  |  \ . .
  2 . ---------\ \ . 
   . . |  |  |  \ . .
   . .. . \  /  / . .
  3 .  . \ \/ // / . 
   . .. . \  /  / . .
   . .. .. .. .. .. .
  4 .  .  .  .  .  . 
   . .. .. .. .. .. .
red_to_move = false, finished = false
                     
                     
    @  A  B  C  D  E 
   . .. .. .. .. .. .
  0 .  .  .  .  .  . 
   . .. .. .. .. .. .
   . .. .. . /  \ . .
  1 .  .  . / /\ \ . 
   . .. .. . /  \ . .
   . . |  |  |  \ . .
  2 . ---------\ \ . 
   . . |  |  |  \ . .
   . .. . \  /  / . .
  3 .  . \ \/ // / . 
   . .. . \  /  / . .
   . .. .. . \  | . .
  4 .  .  . \ \--- . 
   . .. .. . \  | . .
   . .. .. .. .. .. .
  5 .  .  .  .  .  . 
   . .. .. .. .. .. .
red_to_move = true, finished = false
D4+
B4/
                     
                     
    @  A  B  C  D  E 
   . .. .. .. .. .. .
  0 .  .  .  .  .  . 
   . .. .. .. .. .. .
   . .. .. . /  \ . .
  1 .  .  . / /\ \ . 
   . .. .. . /  \ . .
   . . |  |  |  \ . .
  2 . ---------\ \ . 
   . . |  |  |  \ . .
   . .. . \  /  / . .
  3 .  . \ \/ // / . 
   . .. . \  /  / . .
   . .. . /  \  | . .
  4 .  . / /\ \--- . 
   . .. . /  \  | . .
   . .. .. .. .. .. .
  5 .  .  .  .  .  . 
   . .. .. .. .. .. .
red_to_move = false, finished = false
                        
                        
    @  A  B  C  D  E  F 
   . .. .. .. .. .. .. .
  0 .  .  .  .  .  .  . 
   . .. .. .. .. .. .. .
   . .. .. . /  \ . .. .
  1 .  .  . / /\ \ .  . 
   . .. .. . /  \ . .. .
   . . |  |  |  \ . .. .
  2 . ---------\ \ .  . 
   . . |  |  |  \ . .. .
   . .. . \  /  /  \ . .
  3 .  . \ \/ // /\ \ . 
   . .. . \  /  /  \ . .
   . .. . /  \  |  | . .
  4 .  . / /\ \------ . 
   . .. . /  \  |  | . .
   . .. .. .. .. .. .. .
  5 .  .  .  .  .  .  . 
   . .. .. .. .. .. .. .
red_to_move = true, finished = false
E4+
A3/
                        
                        
    @  A  B  C  D  E  F 
   . .. .. .. .. .. .. .
  0 .  .  .  .  .  .  . 
   . .. .. .. .. .. .. .
   . .. .. . /  \ . .. .
  1 .  .  . / /\ \ .  . 
   . .. .. . /  \ . .. .
   . . |  |  |  \ . .. .
  2 . ---------\ \ .  . 
   . . |  |  |  \ . .. .
   . . /  \  /  /  \ . .
  3 . / /\ \/ // /\ \ . 
   . . /  \  /  /  \ . .
   . . \  /  \  |  | . .
  4 . \ \/ /\ \------ . 
   . . \  /  \  |  | . .
   . .. .. .. .. .. .. .
  5 .  .  .  .  .  .  . 
   . .. .. .. .. .. .. .
red_to_move = false, finished = true, winner = red






also, same steps will produce this on depth=6 which causes freeze:
    @  A  B  C  D  E 
   . .. .. .. .. .. .
  0 .  .  .  .  .  . 
   . .. .. .. .. .. .
   . . \  |  /  \ . .
  1 . \ \---/ /\ \ . 
   . . \  |  /  \ . .
   . . /  |  |  \ . .
  2 . / /------\ \ . 
   . . /  |  |  \ . .
   . . \  \  /  / . .
  3 . \ \\ \/ // / . 
   . . \  \  /  / . .
   . .. .. .. .. .. .
  4 .  .  .  .  .  . 
   . .. .. .. .. .. .
